main.py-4 {
    padding-top: 0rem!important;
}
.card-title {
    font-size: 0.9em;
    font-weight: 700;
}
.commentText{
    /*border: none;*/
}

.indexCards {
    /*background-color: whitesmoke;*/

    padding-top: 10px;
}
.jumbotron {
    margin-bottom: 0rem;
    border-bottom: 3px solid cadetblue;
}
/*navbar*/
.dropdown-menu.show{
    display: inline-grid!important;
}
#categoryIndex{
    /*margin: 0 auto;*/
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    margin-top: 65px;
    text-align: center;
}
.flexContainer{

}
.flexContainer:nth-child(odd){
}
.flex-item-cat{
    position: relative;
}
.tablet{
    display: none;
}
.flex-item-advert-tablet{
    display: none;
    height: 150px;
}
.card-img {
    max-width: 300px;
    height: 200px;
    border: 2px solid white;
    background-size: cover;
    /*padding: 15px;*/
}
span{
    /*background-color: rgba(15,15,15,0.2);*/
    font-size: 1.4em;
    font-weight: 600;
    color: white;
    padding-top: 26%;
    margin-bottom: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card-img:hover {
    background-color: rgba(10, 10, 10, 0.5);
}
.card-img-small {
    width: 130px;
    height: 130px;
}

.flex-item-advert-desktop{
    display: none;
}
.adverts {
    border: 1px solid white;

}
.adverts-item{

}

@media only screen and (min-width: 720px) {
    .flexContainer{
        border-bottom: 2px solid cadetblue;
        background-color: rgba(224,255,121,0.51);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: space-between;
        margin-bottom: 30px;
        padding: 0px 20px;
    }
    .flexContainer:nth-child(odd){
        background-color: rgba(142,191,255,0.51);
    }
    .tablet{
        display: flex;
    }
    .flex-item-cat{
        align-items: center;
    }
    .flex-item-advert-tablet{
        display: block;
        margin-left: 30px;
    }
    .flex-item-advert>img{
    }
    .card-img {
        margin-top: 20px;
    }
    .card-img-small{
        border: 1px solid white;
    }
    .desktop{
        display: none;
    }
}
@media only screen and (min-width: 1024px) {
    #categoryIndex{
        max-width: 80%;
    }
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .prev, .next {
        cursor: pointer;
        /*position: absolute;*/
        top: 50%;
        width: auto;
        padding-top: 25%;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next{
        margin-right: 20px;
    }
    .flex-item-advert-tablet{
        display: none;

    }
    .desktop{
        display: flex;
    }
    .flex-item-advert-desktop{
        display: block;
        margin-left: 30px;
        margin-top: 40px;
        align-items: center;
    }
    .tablet{
        display: none;
    }
}
@media only screen and (min-width: 1400px){
    .card-img-small{
        width: 220px;
        height: 180px;
    }
    .card-img {
        width: 400px;
        height: 300px;
    }
    .grid-item{
        max-width: 400px;
    }
}

/*Jumbotron overwrite*/
@media (min-width: 576px){
    .jumbotron {
        padding: 20px;
    }
}

/*---------------*/
/***** Sarah *****/
/*---------------*/



/*SEARCH*/
.search{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    text-align: center;
}
/*Admin panel*/
.disabled {
    background-color: #ff947a;
}
.img-thumbnail{
    width: 100px!important;
    height: 100px!important;
}
.media{
    background-color: white;
}
.nav-link{
    display: inline-block!important;
}
.notifications{
    font-size: 1.2em;
}
.adminPanel{
    width: 50%;
}
#message {
    min-height: 200px;
}
.categoryPanel{
    width: 40%;
}
/*span {*/
    /*width;*/
/*}*/
.custom-badge{
    width: 10%;
    height: 90%;
    border: 2px solid greenyellow;
    color: black;
    font-weight: 700;
}
.desktopSmall{
    display: none;
}
.desktopBig{
    display: none;
}
/**/
@media only screen and (min-width:1024px){
    .desktopSmall{
        display: flex;
    }
}
@media only screen and (min-width: 1440px){
    .desktopSmall{
        display: none;
    }
    .desktopBig{
        display: flex;
    }
    #categoryIndex{
        width: 80%;
    }

}
